In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
titanic_first_name = titanic['first_name'] = titanic['name'].str.split(', ').str.get(1).str.split('.').str.get(1)
titanic['first_name']

0                             Elisabeth Walton
1                                Hudson Trevor
2                                Helen Loraine
3                      Hudson Joshua Creighton
4            Hudson J C (Bessie Waldo Daniels)
5                                        Harry
6                           Kornelia Theodosia
7                                    Thomas Jr
8               Edward Dale (Charlotte Lamson)
9                                        Ramon
10                                  John Jacob
11       John Jacob (Madeleine Talmadge Force)
12                            Leontine Pauline
13                              Ellen "Nellie"
14                       Algernon Henry Wilson
15                                      John D
16                                Quigg Edmond
17          James (Helene DeLaudeniere Chaput)
18                                      Albina
19                                     Thomson
20                             Richard Leonard
21           Richard Leonard (Sallie Monypeny)
22                                 Karl Howell
23                                     Rosalie
24                                       Ellen
25                                       Jakob
26                                 Dickinson H
27                  Dickinson H (Helen Walton)
28                                      Amelia
29                               Mauritz Hakan
                         ...
1279                     Hulda Amanda Adolfina
1280                                     Janko
1281                                   Achille
1282                                 Frederick
1283                           Charles William
1284                                     James
1285                                   Linhart
1286        George Joseph (Shawneene Abi-Saab)
1287                        Carl/Charles Peter
1288                              Jakob Alfred
1289                                Karl Johan
1290                       James (Ellen Needs)
1291                      Aaron ("Abi Weller")
1292                                    Edward
1293                       Howard Hugh "Harry"
1294                                    Leslie
1295                                     Einar
1296                                    Albert
1297                                 Phillippe
1298                                   Camille
1299                                    Antoni
1300                 Antoni (Selini Alexander)
1301                                   Gerious
1302                                     Wazli
1303                                   Gerious
1304                                    Hileni
1305                                   Thamine
1306                               Mapriededer
1307                                     Ortin
1308                                       Leo
Name: first_name, Length: 1309, dtype: object

In [4]:
name_length = titanic_first_name.str.split().str.len()

In [5]:
name_length

0       2
1       2
2       2
3       3
4       6
5       1
6       2
7       2
8       4
9       1
10      2
11      5
12      2
13      2
14      3
15      2
16      2
17      4
18      1
19      1
20      2
21      4
22      2
23      1
24      1
25      1
26      2
27      4
28      1
29      2
       ..
1279    3
1280    1
1281    1
1282    1
1283    2
1284    1
1285    1
1286    4
1287    2
1288    2
1289    2
1290    3
1291    3
1292    1
1293    3
1294    1
1295    1
1296    1
1297    1
1298    1
1299    1
1300    3
1301    1
1302    1
1303    1
1304    1
1305    1
1306    1
1307    1
1308    1
Name: name, Length: 1309, dtype: int64

In [6]:
name_length.value_counts().reset_index()

   index  name
0      2   563
1      1   464
2      3   128
3      4    80
4      5    59
5      6    13
6     10     1
7      7     1

In [7]:
#jedno křestní jméno má 464 pasažerů

In [8]:
titanic_boat = titanic.groupby('boat', as_index=False).count()

In [9]:
titanic_boat

,boat,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,first_name
0,2,1,1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,5,5,5,5,4,5,5,5,5,4,5,0,4,5
2,10,29,29,29,29,27,29,29,29,29,11,29,0,26,29
3,11,25,25,25,25,24,25,25,25,25,11,25,0,21,25
4,12,19,19,19,19,19,19,19,19,19,1,19,0,19,19
5,13,39,39,39,39,31,39,39,39,39,6,39,0,23,39
6,13 15,2,2,2,2,2,2,2,2,2,0,2,0,0,2
7,13 15 B,1,1,1,1,1,1,1,1,1,0,1,0,1,1
8,14,33,33,33,33,30,33,33,33,33,8,33,0,28,33
9,15,37,37,37,37,34,37,37,37,37,0,37,0,11,37
10,15 16,1,1,1,1,0,1,1,1,1,0,1,0,0,1
11,16,23,23,23,23,10,23,23,23,23,1,23,0,7,23
12,2,12,12,12,12,12,12,12,12,12,4,12,0,7,12
13,3,26,26,26,26,24,26,26,26,26,24,26,0,20,26
14,4,31,31,31,31,30,31,31,31,31,20,31,0,26,31
15,5,27,27,27,27,24,27,27,27,27,24,27,0,27,27
16,5 7,2,2,2,2,1,2,2,2,2,2,2,0,2,2
17,5 9,1,1,1,1,1,1,1,1,1,1,1,0,1,1
18,6,20,20,20,20,17,20,20,20,20,14,18,0,17,20
19,7,23,23,23,23,20,23,23,23,23,18,23,0,23,23
20,8,23,23,23,23,22,23,23,23,23,20,23,0,17,23
21,8 10,1,1,1,1,1,1,1,1,1,0,1,0,1,1
22,9,25,25,25,25,23,25,25,25,25,5,25,0,20,25
23,A,11,11,11,11,9,11,11,11,11,2,11,0,5,11
24,B,9,9,9,9,7,9,9,9,9,3,9,0,5,9
25,C,38,38,38,38,28,38,38,38,38,2,38,0,13,38
26,C D,2,2,2,2,2,2,2,2,2,0,2,0,2,2
27,D,20,20,20,20,13,20,20,20,20,11,20,0,14,20

In [10]:
#Nejvíc lidí bylo ve člunu 13.